html {
    font-size: 18px;
    font-family: sans-serif;
}

body {
    padding: 0 15% 0 15%;
}

h1 {
    font-size: 2rem;
    text-align: center;
    color: orange;
    padding: .5em 0 0.5em 0;

}

h2 {
    background-color: black;
    color: orange;
    font-size: rem;
    padding: .2em;
}

h3 {
    padding: 10px
}

h3 span {
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: bold;
    color: red
}

nav {
    background-color: gainsboro;
}

nav ul {
    display: flex;
    flex-direction: row-reverse;
}

nav ul li {
    padding: 12px;
    display: none
}

p {
    padding: 10px
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.top-text {
    color: white;
}

#content1 .top-text {
    background-color: green;
}
#content2 .top-text {
    background-color: red;
}
#content3 .top-text {
    background-color: blue;
}

#header-div {
    display: none;
}


@media only screen and (min-width: 768px) {
    #title {
        font-size: 3rem;
    }

    nav ul {
        flex-direction: row;
    }

    nav ul li {
        display: block;
    }

    nav .sandwich {
        display: none;
    }

    #grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #content3 {
        /* grid-row: 2/3;
        grid-column: 1/3; */
        grid-area: 2/1 / 3/3
    }
}

@media only screen and (min-width: 1024px) {
    #header-div {
        display: block
    }

    #title {
        font-size: 6rem;
    }

    #grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    #content3 {
        grid-row: 1;
        grid-column: 3;
    }

}
